dhme_aula06_atividade_2_cassio/obj/dhme_aula06_atividade_2_cassio.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio.csproj": {}
  },
  "projects": {
    "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio.csproj",
        "projectName": "dhme_aula06_atividade_2_cassio",
        "projectPath": "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio.csproj",
        "packagesPath": "C:\\Users\\cassio\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cassio\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dhme_aula06_atividade_2_cassio/obj/dhme_aula06_atividade_2_cassio.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio\\dhme_aula06_atividade_2_cassio.csproj": {}
  },
  "projects": {
    "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio\\dhme_aula06_atividade_2_cassio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio\\dhme_aula06_atividade_2_cassio.csproj",
        "projectName": "dhme_aula06_atividade_2_cassio",
        "projectPath": "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio\\dhme_aula06_atividade_2_cassio.csproj",
        "packagesPath": "C:\\Users\\cassio\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\cassio\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dhme_aula06_atividade_2_cassio/obj/dhme_aula06_atividade_2_cassio.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio.csproj": {}
+    "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio\\dhme_aula06_atividade_2_cassio.csproj": {}
   },
   "projects": {
-    "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio.csproj": {
+    "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio\\dhme_aula06_atividade_2_cassio.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio.csproj",
+        "projectUniqueName": "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio\\dhme_aula06_atividade_2_cassio.csproj",
         "projectName": "dhme_aula06_atividade_2_cassio",
-        "projectPath": "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio.csproj",
+        "projectPath": "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio\\dhme_aula06_atividade_2_cassio.csproj",
         "packagesPath": "C:\\Users\\cassio\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2\\obj\\",
+        "outputPath": "C:\\Users\\cassio\\DiverseDev\\dhme_aula06_atividade_2\\dhme_aula06_atividade_2_cassio\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
